{
  "name": "xamel",
  "version": "0.1.14",
  "description": "Fast and cozy way to extract data from XML.",
  "main": "./lib/xamel.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint --config ./.jshintrc ./lib && node ./node_modules/expresso/bin/expresso"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaero/node-xamel.git"
  },
  "keywords": [
    "xml",
    "json",
    "parser",
    "converter",
    "sax"
  ],
  "author": "Philipp Kovalev <twilightfeel@gmail.com> (https://github.com/kaero)",
  "maintainers": [
    "Philipp Kovalev <twilightfeel@gmail.com> (https://github.com/kaero)"
  ],
  "contributors": [
    "Alexey Rybakov <alexrybakov@yandex.ru> (https://github.com/flackus)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/kaero/node-xamel/master/LICENSE"
    }
  ],
  "dependencies": {
    "sax": "0.4.x"
  },
  "devDependencies": {
    "expresso": "0.9.x",
    "jshint": "2.1.x"
  }
}
