{
  "name": "xamel",
  "version": "0.1.12",
  "description": "Fast and cozy way to extract data from XML.",
  "main": "lib/xamel.js",
  "scripts": {
    "test": "node ./node_modules/expresso/bin/expresso"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaero/node-xamel.git"
  },
  "keywords": [
    "xml",
    "json",
    "parser",
    "converter",
    "sax"
  ],
  "author": {
    "name": "Philipp Kovalev",
    "email": "twilightfeel@gmail.com"
  },
  "contributors": [
    {
      "name": "Alexey Rybakov",
      "email": "alexrybakov@yandex.ru"
    }
  ],
  "license": "MIT",
  "dependencies": {
      "sax": "0.4.x"
  },
  "devDependencies": {
      "expresso": "0.9.x"
  }
}
